{"id":"lgtv-display-fixed","name":"lgtv-display-fixed","shortname":"LGTV Fix","description":"LG Display module with fixes for Send Key mapping, Wake-on-LAN, and auto-reconnect","version":"2.0.1-kcm.1","license":"MIT","repository":"git+https://github.com/mkammes/companion-module-lgtv-display-fixed.git","bugs":"https://github.com/mkammes/companion-module-lgtv-display-fixed/issues","maintainers":[{"name":"Michael Kammes","email":""}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.10.0","entrypoint":"../main.js"},"manufacturer":"LG Electronics","products":["LG Display"],"keywords":["TV","Display","LG"]}